// {
//   "extends": "next/core-web-vitals"
// }

{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    // Disable specific rules
    "react/react-in-jsx-scope": "off", // For React JSX Scope
    "no-useless-escape": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": "off",          // Disable unused variable checks
    "no-undef": "off",                // Disable undefined variable checks
    "@typescript-eslint/no-explicit-any": "off", // Allow 'any' types
    "@typescript-eslint/ban-ts-comment": "off"  // Allow @ts-ignore comments
  }
}
